<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page with Front End Dev!</title>
    <style>
        /* Notice how to add a comment in CSS */
        body {
            background-image:url("horse2.jpeg");;
            /*This style rule will make the 
                background colour of the <body> element light-grey.
                 For a more information about what colours are available to you for 
                styling your page see here: https://developer.mozilla.org/en-US/docs/Web/CSS/color_value */
        }
    
        p {
            color: red;
            font-family: Arial, Helvetica;
            text-align: justify;
            /* See more about styling text here: https://developer.mozilla.org/en-US/docs/Web/CSS/text-align */
        }
    
        img {
            margin: auto;
            display: block;
            /*This rule will center the image on the page. Centering things with CSS
                can be more challenging than you may imagine. Fortunately the W3C (The World Wide Web Consortium)
    have prepared a cheat sheet to help with this. Check it out here:  https://www.w3.org/Style/Examples/007/center.en.html */
        }
    
      .form{
        background-color:white;
      }
      .img{
        background-color:white;
      }
        </style>
</head>
<body>
 <h1 id="theHeading">Hobbies</h1>  
 <h2>
    <ul>
        <li><b>workout at gym</b></li>
        <li>riding horses</li>
    </ul>
    <br>

 </h2>
 <p>
    paragraphs

</p>
 <h1>Goals</h1>  
 <h2>
    <ul>
        <li><i>get a jop</i></li>
        <li><a href="https://tuwaiq.edu.sa/assets/images/tuwaiq-logo.svg">I would be rich enough to buy a stable and horses</a></li>
    </ul>
    <br>
    
 </h2>
 <p>
    paragraphs

</p>

<img class="img" src="horse2.jpeg" alt="krisal" height="288" width="388"/>
<img src="horse1.jpeg" alt="krisal" height="288" width="388"/>
<img src="logo.png" alt="krisal" height="288" width="388"/>

<form class="form">

    <label>First Name:</label>
    <input type="text" placeholder="your name "><br>
    <label>family name:</label>
    <input type="text"><br>
    <label>Gender:</label> <br>
    <select>
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select><br>
    <label>Age:</label><br>
    <input type="text"><br>
    <input type="submit" value="Add user">
</form>
<br>

<a href="https://horse24.com/en/auctions/details/15th-dsp-foals-online-auction-194/lots/ivette-698"><h1> Acknowledgements</h1></a>
<a href = "mailto: abc@example.com">Send Email</a>

<br>
<a href="#theHeading">Back to top</a>
<a href="https://horse24.com/en/auctions/details/15th-dsp-foals-online-auction-194/lots/ivette-698"><img src="https://tuwaiq.edu.sa/assets/images/tuwaiq-logo.svg" alt="krisal" height="100" width="388"></a>

</body>
</html>